  .footer
    a href="http://www.udlap.mx"
      img class="logo_udlap" src="{{ "/images/udlap_logo.jpg" | prepend: site.baseurl }}"
    .footer-comce
      a href="http://www.comcepuebla.org.mx/"
        img class="logo_merco" src="{{ "/images/comce_sur_logo.jpg" | prepend: site.baseurl }}"
