head
  meta charset= "utf-8"
  meta name="viewport" content="width=device-width initial-scale=1"
  meta http-equiv="X-UA-Compatible" content="IE=edge"

  link rel="import" href="{{ "/bower_components/paper-button/paper-button.html" | prepend: site.baseurl }}"
  link rel="import" href="{{ "/bower_components/paper-icon-button/paper-icon-button.html" | prepend: site.baseurl }}"
  link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}"
  link rel="stylesheet" href="{{ "/bower_components/normalize.css/normalize.css" | prepend: site.baseurl }}"
  link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}"
  link rel="import" href="{{ "/bower_components/font-roboto/roboto.html" | prepend: site.baseurl }}"

  meta name="description" content="{{ site.description }}"
  title 
    - if page.title
        {{ page.title }}
    - else
        {{ site.title }}
