header class="nav-bar"
  .bar-container
  - if page.parent 
    paper-icon-button class="button" src="{{ "/images/arrow.png" | prepend: site.baseurl }}" onclick="setTimeout(function() {window.location='{{ "/" | append: page.parent_url | prepend: site.baseurl }}' }, 250)"
  .title
    | {{page.title}}
  a href="http://www.secotrade.puebla.gob.mx"
    img class="logo" src="{{ "/images/sedeco.png" | prepend: site.baseurl }}"
.page-banner
  - if page.banner
    sass:
      .page-banner
        background-image: url('{{"/" | append: page.banner | prepend: site.baseurl }}')
        background-size: cover
        height: 164px
        margin-top: 60px
        background-position: center top
