head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width initial-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=edge"

    title 
      /-if page.title {{ page.title }} else {{ site.title }}
      - if page.title
        {{ page.title }}
      - else
        {{ site.title }}
    meta name="description" content="{{ site.description }}"

    link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}"
    link rel="stylesheet" href="{{ "/css/pais.css" | prepend: site.baseurl }}"
    link rel="stylesheet" href="{{ "/css/pais-grid.css" | prepend: site.baseurl }}"
    link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}"
